<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp">
        <TextView
            android:id="@+id/jenis_hewan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="Jenis_Hewan"/>

        <TextView
            android:id="@+id/asal_hewan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Asal"/>
    </LinearLayout>

        <ImageView
            android:id="@+id/gambarHewan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:src="@drawable/cat_persia"/>
</RelativeLayout>